<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified"
           targetNamespace="https://bitbucket.org/jevring/cuftpd/1.0.0"
           xmlns="https://bitbucket.org/jevring/cuftpd/1.0.0">
    <!-- data types: -->
    <xs:simpleType name="classname">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\w|.)+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="dotless_simple_string">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\w|_|-)+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="simple_list">
        <xs:restriction base="xs:string">
            <xs:pattern value="(\w|\s|,|\*)+"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:simpleType name="java_or_shell_option">
        <xs:restriction base="xs:string">
            <xs:pattern value="java|shell"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="log">
        <xs:all>
            <xs:element ref="log"/>
        </xs:all>
    </xs:complexType>

    <xs:complexType name="keystore">
        <xs:all>
            <xs:element ref="location"/>
            <xs:element ref="password"/>
        </xs:all>
    </xs:complexType>

    <xs:element name="location" type="xs:string"/>
    <xs:element name="password" type="xs:string"/>
    <xs:element name="log" type="xs:string"/>
    <xs:element name="name" type="dotless_simple_string"/>
    <xs:element name="port" type="xs:integer"/>
    <xs:element name="path" type="xs:string"/>
    <xs:element name="group" type="dotless_simple_string"/>
    <xs:element name="owner" type="dotless_simple_string"/>
    <xs:element name="ratio" type="xs:integer"/>
    <xs:element name="type" type="xs:integer"/>
    <xs:element name="host" type="xs:string"/>
    <xs:element name="retry_interval" type="xs:integer"/>

    <xs:element name="ftpd">
        <xs:complexType>
            <xs:all>
                <xs:element ref="main"/>
                <xs:element ref="epsv" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="ssl"/>
                <xs:element ref="filesystem"/>
                <xs:element ref="logging"/>
                <xs:element ref="user"/>
                <xs:element ref="events" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="commands" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="modules" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="epsv">
        <xs:complexType>
            <xs:all>
                <xs:element name="extended_epsv_response" default="allow">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="allow"/>
                            <xs:enumeration value="deny"/>
                            <xs:enumeration value="force"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="ipv4_bind_address" type="xs:string"/><!--  checked in code -->
                <xs:element name="ipv6_bind_address" type="xs:string"/><!--  checked in code -->
                <xs:element name="valid_protocol_families" minOccurs="0" maxOccurs="1">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:enumeration value="1"/>
                            <xs:enumeration value="2"/>
                            <xs:enumeration value="1,2"/>
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="main">
        <xs:complexType>
            <xs:all>
                <xs:element ref="port"/>
                <xs:element name="max_clients" type="xs:integer"/>
                <xs:element name="greeting" type="xs:string"/>
                <xs:element name="show_version" type="xs:boolean"/>
                <xs:element name="idle_timeout" type="xs:integer"/>
                <xs:element name="connection_timeout" type="xs:integer"/>
                <xs:element name="pasv_address" type="xs:string" minOccurs="0"/><!--  checked in code -->
                <xs:element name="ipv6_pasv_address" type="xs:string" minOccurs="0"/><!--  checked in code -->
                <xs:element name="pasv_port_range" type="xs:string" minOccurs="0"/><!--  checked in code -->
                <xs:element name="bind_address" type="xs:string" minOccurs="0"/><!--  checked in code -->
                <xs:element name="data_directory" type="xs:string"/>
                <xs:element name="max_uploaders" type="xs:integer"/>
                <xs:element name="max_downloaders" type="xs:integer"/>
                <xs:element name="bouncers" type="xs:string" minOccurs="0"/><!--  checked in code -->
                <xs:element name="bouncer_only" type="xs:boolean" minOccurs="0"/><!--  checked in code -->
                <xs:element name="fast_ascii_transfer" type="xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="ssl">
        <xs:complexType>
            <xs:all>
                <xs:element name="mode" type="xs:integer"/><!-- degrades gracefully with weird values -->
                <xs:element name="data_connection_mode" type="xs:integer"/><!-- degrades gracefully with weird values -->
                <xs:element name="keystore" type="keystore"/>
                <xs:element name="truststore" type="keystore"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="filesystem">
        <xs:complexType>
            <xs:all>
                <xs:element ref="default"/>
                <xs:element ref="sections" minOccurs="0" maxOccurs="1"/><!-- fixed: now we can completely omit the section on sections-->
                <xs:element name="welcome_msg" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="goodbye_msg" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="rules" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="forbidden_files" type="xs:string" minOccurs="0" maxOccurs="1"/>
                <xs:element name="free_files" type="xs:string" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="default">
        <xs:complexType>
            <xs:all>
                <xs:element ref="path"/>
                <xs:element ref="group"/>
                <xs:element ref="owner"/>
                <xs:element ref="ratio"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="sections">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="section" minOccurs="0" maxOccurs="unbounded"/><!-- fixed: 0..* sections-->
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="section_name">
            <xs:selector xpath="section"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="section">
        <xs:complexType>
            <xs:all>
                <xs:element ref="path"/>
                <xs:element ref="name"/>
                <xs:element ref="group" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="owner" maxOccurs="1" minOccurs="0"/>
                <xs:element ref="ratio" maxOccurs="1" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="events">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="handler" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="handler">
        <xs:complexType>
            <xs:all>
                <xs:element name="time">
                    <xs:simpleType>
                        <xs:restriction base="xs:string">
                            <xs:pattern value="before|after"/>
                            <!--
                            <xs:enumeration value="before"/>
                            <xs:enumeration value="after"/>
                            -->
                        </xs:restriction>
                    </xs:simpleType>
                </xs:element>
                <xs:element name="type" type="java_or_shell_option"/>
                <xs:element name="event" type="xs:string"/>
                <!-- have a list of events? maybe we should skip that, so we can add events in the code instead -->
                <xs:element name="path" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="commands">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="command" minOccurs="0" maxOccurs="unbounded"/><!-- fixed: 0..* sections-->
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="command_name">
            <xs:selector xpath="command"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="command">
        <xs:complexType>
            <xs:all>
                <xs:element name="type" maxOccurs="1" minOccurs="0" type="java_or_shell_option"/>
                <xs:element ref="path"/>
                <xs:element ref="name"/>
                <xs:element name="add_response_code" type="xs:boolean" maxOccurs="1" minOccurs="0"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="logging">
        <xs:complexType>
            <xs:all>
                <xs:element name="eventlog" type="xs:string"/>
                <xs:element name="errorlog" type="xs:string"/>
                <xs:element name="securitylog" type="xs:string"/>
                <xs:element name="command_log">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="verbosity" type="xs:integer"/>
                            <xs:element name="file_mode" type="xs:integer"/>
                            <xs:element name="directory" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="dupecheck">
        <xs:complexType>
            <xs:all>
                <xs:element ref="log"/>
                <xs:element name="days" type="xs:integer"/>
                <xs:element name="case_sensitive" type="xs:boolean"/>
                <xs:element name="files" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="requests">
        <xs:complexType>
            <xs:all>
                <xs:element ref="log"/>
                <xs:element name="auto_approve" type="xs:boolean"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="user">
        <xs:complexType>
            <xs:all>
                <xs:element ref="authentication"/>
                <xs:element ref="statistics"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="authentication">
        <xs:complexType>
            <xs:all>
                <xs:element ref="type"/>
                <xs:element ref="remote" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="asynchronous" minOccurs="0" maxOccurs="1"/>
                <!-- the problem here is that it must exist based on the value of something else in the file (namely 'type'), how do we check that?-->
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="statistics">
        <xs:complexType>
            <xs:all>
                <xs:element ref="type"/>
                <xs:element ref="remote" minOccurs="0" maxOccurs="1"/>
                <xs:element ref="asynchronous" minOccurs="0" maxOccurs="1"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="remote">
        <xs:complexType>
            <xs:all>
                <xs:element ref="host"/>
                <xs:element ref="port"/>
                <xs:element ref="retry_interval"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="asynchronous">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="dotless_simple_string"/>
                <xs:element name="uri" type="xs:string"/>
                <xs:element ref="peers"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="peers">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="peer" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="peer_name">
            <xs:selector xpath="peer"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="peer">
        <xs:complexType>
            <xs:all>
                <xs:element name="name" type="dotless_simple_string"/>
                <xs:element name="uri" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="modules">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="module" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
        <xs:unique name="module_name">
            <xs:selector xpath="module"/>
            <xs:field xpath="name"/>
        </xs:unique>
    </xs:element>
    <xs:element name="module">
        <xs:complexType>
            <xs:all>
                <xs:element name="active" type="xs:boolean"/>
                <xs:element name="name" type="dotless_simple_string"/>
                <xs:element name="class" type="classname"/>
                <xs:element name="settings" minOccurs="0">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:any minOccurs="0" maxOccurs="unbounded" processContents="skip"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
<!-- MODULE CONFIGURATION -->
<!-- NUKEHANDLER -->
    <xs:element name="nukehandler" type="log"/>
<!-- XFERLOG-->
    <xs:element name="xferlog" type="log"/>
<!-- DIRLOG -->
    <xs:element name="dirlog">
        <xs:complexType>
            <xs:all>
                <xs:element ref="log"/>
                <xs:element name="enable_dirscript" type="xs:boolean"/>
                <xs:element name="dirscript_exclusions" type="xs:string"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
<!-- SITE COMMAND LOGGER -->
    <xs:element name="site_command_logger">
        <xs:complexType>
            <xs:all>
                <xs:element ref="log"/>
                <xs:element name="commands" type="simple_list"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
<!-- ZIPSCRIPT -->
    <xs:element name="zipscript">
        <xs:complexType>
            <xs:all>
                <xs:element ref="type"/>
                <xs:element name="on_the_fly_crc" type="xs:boolean"/>
                <xs:element name="cuftpd" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="files" type="xs:string" maxOccurs="1" minOccurs="0"/>
                            <xs:element name="template" type="xs:string"/>
                            <xs:element name="short_name" type="dotless_simple_string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="pzs_ng" maxOccurs="1" minOccurs="0">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="path" type="xs:string" maxOccurs="1" minOccurs="0"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="shell">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="upload" type="xs:string"/>
                            <xs:element name="delete" type="xs:string"/>
                            <xs:element name="rescan" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
                <xs:element name="custom">
                    <xs:complexType>
                        <xs:all>
                            <xs:element name="classname" type="xs:string"/>
                        </xs:all>
                    </xs:complexType>
                </xs:element>
            </xs:all>
        </xs:complexType>
    </xs:element>
</xs:schema>
