<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="dupecheck">
    <xs:complexType>
      <xs:all>
        <xs:element name="log" type="xs:string"/>
  		<xs:element name="days" type="xs:integer"/>
  		<xs:element name="case_sensitive" type="xs:boolean"/>
        <xs:element name="files" type="xs:string"/>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>