<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="nukehandler">
      <xs:complexType>
        <xs:all>
            <xs:element name="log" type="xs:string"/>
        </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>