<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="dotless_simple_string">
    <xs:restriction base="xs:string">
        <xs:pattern value="(\w|_|-)+"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="zipscript">
    <xs:complexType>
      <xs:all>
        <xs:element name="type" type="xs:integer"/>
        <xs:element name="on_the_fly_crc" type="xs:boolean"/>
        <xs:element name="cuftpd" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="files" type="xs:string" maxOccurs="1" minOccurs="0"/>
              <xs:element name="template" type="xs:string"/>
              <xs:element name="short_name" type="dotless_simple_string"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
        <xs:element name="pzs_ng" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:all>
              <xs:element name="path" type="xs:string" maxOccurs="1" minOccurs="0"/>
            </xs:all>
          </xs:complexType>
        </xs:element>
      </xs:all>
    </xs:complexType>
  </xs:element>
</xs:schema>